(kicad_sch (version 20211123) (generator eeschema)

  (uuid 578e2f73-5589-4d0f-822a-c92d0b22e971)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (id 1) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.175 0) (end 0 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "RPi_Pico:PicoW" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PicoW" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_PicoW:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PicoW_0_0"
        (text "Raspberry Pi" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "PicoW_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PicoW_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer_RTC:PCF8523T" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PCF8523T" (id 1) (at 3.81 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 20.32 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C RTC Clock Calendar" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Realtime Clock/Calendar I2C Interface, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCF8523T_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PCF8523T_1_1"
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "OSCI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -5.08 0) (length 2.54)
          (name "OSCO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 10.16 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 0 180) (length 2.54)
          (name "~{INT1}/CLKOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "picoco2:ssd1306" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ssd1306" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ssd1306_0_1"
        (rectangle (start 3.81 -1.27) (end -6.35 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ssd1306_1_1"
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -7.62 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 -3.81 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 -7.62 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "scd30:scd30" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "scd30" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "scd30_0_1"
        (rectangle (start -3.81 2.54) (end 6.35 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "scd30_1_1"
        (pin input line (at -6.35 0 0) (length 2.54)
          (name "3v3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -7.62 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -11.43 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 0 180) (length 2.54)
          (name "RDY" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -3.81 180) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -7.62 180) (length 2.54)
          (name "SEL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 156.21 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 2e8ceaca-48d3-4d2a-b3eb-7c1b4e96f192)
  )
  (junction (at 134.62 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 527210fa-6d2b-46b2-b280-51df423ba47c)
  )
  (junction (at 161.29 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 61afb64e-968d-47f6-9f5f-34a0d350ced4)
  )
  (junction (at 137.16 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 7ac0ed73-5df0-4a58-b166-bb68a8230bea)
  )

  (wire (pts (xy 156.21 80.01) (xy 163.83 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b60b18a-e746-497f-830d-e0da5ded3727)
  )
  (wire (pts (xy 139.7 24.13) (xy 153.67 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ed2011d-717b-4d4e-a811-d10c8d0415c3)
  )
  (wire (pts (xy 134.62 80.01) (xy 156.21 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b7614c1-80b3-481f-bf9c-2844b4e3a926)
  )
  (wire (pts (xy 161.29 99.06) (xy 161.29 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f366913-ffa0-4a45-b7da-ba2587de4ed3)
  )
  (wire (pts (xy 134.62 92.71) (xy 134.62 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3116518d-8d67-412f-8c92-3c74322b7f66)
  )
  (wire (pts (xy 153.67 26.67) (xy 148.59 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 428fbf49-b71d-4a8c-937c-a62c7201a12a)
  )
  (wire (pts (xy 137.16 82.55) (xy 161.29 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 442a18f1-8eab-44a4-b9f3-e9b25cdf79a2)
  )
  (wire (pts (xy 132.08 24.13) (xy 132.08 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4608fc78-c4c8-4d63-b851-2cd61dbc4bc8)
  )
  (wire (pts (xy 152.4 99.06) (xy 161.29 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e5c03a0-4d54-4b05-ae01-c38377012eee)
  )
  (wire (pts (xy 137.16 68.58) (xy 137.16 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b708c0c-c718-4fc7-9f9e-b2cbf304eaee)
  )
  (wire (pts (xy 139.7 68.58) (xy 137.16 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7041da5c-a7dd-4274-8d86-42d24aec9765)
  )
  (wire (pts (xy 130.81 60.96) (xy 139.7 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71770347-a5c3-460d-b937-cbb798a8cdf7)
  )
  (wire (pts (xy 152.4 95.25) (xy 156.21 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d1b6934-24b2-4af7-9f56-987c67356ccc)
  )
  (wire (pts (xy 134.62 80.01) (xy 134.62 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80aa5961-2c7d-4653-aed3-46f6b4e5dccf)
  )
  (wire (pts (xy 132.08 95.25) (xy 132.08 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82489546-1b33-415f-93d0-dfe7e369b100)
  )
  (wire (pts (xy 161.29 82.55) (xy 171.45 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8719014d-63d3-461c-b784-867757910c41)
  )
  (wire (pts (xy 138.43 54.61) (xy 138.43 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 888bd042-91b5-4eac-8872-1dc2076a92ce)
  )
  (wire (pts (xy 148.59 26.67) (xy 148.59 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f2a8543-2fcd-41f4-a413-af9870ba0f12)
  )
  (wire (pts (xy 137.16 95.25) (xy 132.08 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95232775-f96a-4035-9bdd-3ee7a1d7eaf6)
  )
  (wire (pts (xy 139.7 57.15) (xy 138.43 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 963766da-0b63-42fd-aa95-33e1b5a3b43a)
  )
  (wire (pts (xy 163.83 77.47) (xy 163.83 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98780be3-cb4b-4372-8808-7ac32874f36f)
  )
  (wire (pts (xy 137.16 99.06) (xy 134.62 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ce3a6b6-478e-48ba-96e3-5dbf82e6f56e)
  )
  (wire (pts (xy 134.62 64.77) (xy 139.7 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9debe706-ae85-4ced-895e-3a773f956058)
  )
  (wire (pts (xy 137.16 82.55) (xy 125.73 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbf072d1-e75f-4f0c-b981-73851c958ee2)
  )
  (wire (pts (xy 125.73 80.01) (xy 134.62 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d34b6ae8-4b3d-480f-b380-b145255d41d4)
  )
  (wire (pts (xy 156.21 95.25) (xy 156.21 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbb7e620-81df-496e-98b9-accfe99474eb)
  )
  (wire (pts (xy 171.45 82.55) (xy 171.45 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de44d98e-8941-4d09-ba89-348d15b1464f)
  )
  (wire (pts (xy 125.73 49.53) (xy 132.08 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e933e001-3985-457c-8ad0-c9689e0d4efc)
  )

  (text "batt on/off" (at 151.13 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d725693a-2fec-48dd-a22b-887ad0f90b3e)
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 158.75 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fb4aa37-f1a8-4c9a-a704-9a6b5fb5b800)
    (property "Reference" "J1" (id 0) (at 160.02 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 160.02 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 158.75 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c60a17f-dd8a-445b-a1da-3433d7676116))
    (pin "2" (uuid 84743e51-9ed3-4e76-8cf2-3bd0208d162e))
    (pin "3" (uuid b5e21e42-db9d-4dc2-b48b-a2adc8b3468c))
  )

  (symbol (lib_id "power:+3V3") (at 134.62 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16ed22ca-1471-4bd8-86f2-b217c75dcb61)
    (property "Reference" "#PWR0105" (id 0) (at 134.62 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 134.62 87.63 0))
    (property "Footprint" "" (id 2) (at 134.62 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbbc405f-07fb-4eba-8049-6b8ca555732b))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 201.93 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 195754d7-55c8-4bac-bcc8-0857ce77b9d9)
    (property "Reference" "H2" (id 0) (at 204.47 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 204.47 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 201.93 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 148.59 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2adae3f7-71ff-4801-8b39-401fa22afa8f)
    (property "Reference" "#PWR0107" (id 0) (at 148.59 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 41.91 0))
    (property "Footprint" "" (id 2) (at 148.59 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdd87e20-1b60-44fd-b6b4-6c85ca41f565))
  )

  (symbol (lib_id "Device:Battery") (at 110.49 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3033b902-1344-43a2-b783-08c8af7f31d6)
    (property "Reference" "BT1" (id 0) (at 114.3 132.9689 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery" (id 1) (at 114.3 135.5089 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Battery:Battery_Panasonic_CR1220-VCN_Vertical_CircularHoles" (id 2) (at 110.49 133.096 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 133.096 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f1dd299-edd8-42cc-9c7f-02716c2a46f3))
    (pin "2" (uuid 252e498e-d62d-4a8a-9045-6db6a7897898))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 200.66 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 319d36f7-48fd-4197-b5ac-88654eac3d04)
    (property "Reference" "Q1" (id 0) (at 207.01 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GDS" (id 1) (at 207.01 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 205.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ddb4ad4-fb21-433d-8598-256cde9b5adc))
    (pin "2" (uuid c3dffec1-c025-4549-89d7-24c7fe216c0e))
    (pin "3" (uuid 939974fd-f529-429d-b460-9d75f638a682))
  )

  (symbol (lib_id "Timer_RTC:PCF8523T") (at 80.01 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 339646b1-8ee1-442c-9578-c1cd55181a6c)
    (property "Reference" "U4" (id 0) (at 96.52 129.0193 0))
    (property "Value" "PCF8523T" (id 1) (at 96.52 131.5593 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 100.33 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf" (id 3) (at 80.01 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28917831-591a-4ef0-bdc6-a1cb9b930a68))
    (pin "2" (uuid 095a661f-7ab7-4dc2-beff-9c3549c55a16))
    (pin "3" (uuid 358403e3-3f22-482b-8f33-c498d0a19993))
    (pin "4" (uuid 4cfa19ca-5457-47e3-a73e-00b6cf195e29))
    (pin "5" (uuid 1dd0857c-a8eb-4e51-b3ae-10009aec4b0f))
    (pin "6" (uuid d10c6924-fd82-45ad-8966-17d43f707b5d))
    (pin "7" (uuid f63e4530-78da-4f8f-be2d-8c1c089375e6))
    (pin "8" (uuid 3f036806-6473-464f-95aa-0098d6b73782))
  )

  (symbol (lib_id "Device:R") (at 171.45 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c38f3ba-cae9-4e7a-9786-dd4393cfdb98)
    (property "Reference" "R2" (id 0) (at 173.99 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 173.99 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 169.672 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c75eb76f-dd90-476f-9f2d-168a4014c2e2))
    (pin "2" (uuid b9d78705-0433-4ddf-8afb-b190e8a6205e))
  )

  (symbol (lib_id "Device:R") (at 163.83 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44b88ca8-1512-4e24-b4a6-680b185f6b9a)
    (property "Reference" "R1" (id 0) (at 166.37 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 166.37 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 162.052 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c1fac32-05c5-4eaa-b749-2c1ae861e667))
    (pin "2" (uuid 540fc530-ba79-4ea6-8b31-ca6f58b965c2))
  )

  (symbol (lib_id "power:GND") (at 132.08 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65ee20c5-d514-4945-89b7-1197e4042145)
    (property "Reference" "#PWR0106" (id 0) (at 132.08 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 105.41 0))
    (property "Footprint" "" (id 2) (at 132.08 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a199732-1df8-45fc-a805-c6242b435687))
  )

  (symbol (lib_id "RPi_Pico:PicoW") (at 107.95 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fcbac42-cd34-406e-afc8-373c1f2ca8b6)
    (property "Reference" "U1" (id 0) (at 107.95 39.37 0))
    (property "Value" "PicoW" (id 1) (at 107.95 41.91 0))
    (property "Footprint" "RPi_Pico:RPi_PicoW_SMD_TH" (id 2) (at 107.95 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0efce8d8-1cfa-4a8d-b7da-9674bb8fce8f))
    (pin "10" (uuid f6572cb8-cae5-425f-8400-ef260d8df2d0))
    (pin "11" (uuid 71962840-d715-4045-b9db-d0c8a0caa7bd))
    (pin "12" (uuid e33be371-18c8-4af2-a9dd-3d47c5b936f5))
    (pin "13" (uuid 83cefb97-9a12-4324-9a7d-413719a880b4))
    (pin "14" (uuid 244b164a-bd35-4d3d-a514-21ca6c282397))
    (pin "15" (uuid 5f283aaa-dc86-4506-a35a-7f892e680f17))
    (pin "16" (uuid 7700b96f-1205-4424-a61e-7c4192df430a))
    (pin "17" (uuid 0c3ac22b-7921-45a5-bb55-f930ffc2ec8f))
    (pin "18" (uuid 099890ad-4d1f-4897-aaab-c8c0f60c4e12))
    (pin "19" (uuid e203576d-26a8-4e21-b6cf-846438b70643))
    (pin "2" (uuid add99a0f-bc3c-4a2d-a60d-2740cc482fcd))
    (pin "20" (uuid 5ad3ae56-7aee-4ba4-8510-057518bc54a0))
    (pin "21" (uuid 005f33ed-c973-477e-ba45-3e7cc7477b90))
    (pin "22" (uuid 307639e9-11ea-4540-be8f-f96545804000))
    (pin "23" (uuid 168cfa84-d8ed-4eda-8e06-458c4c16371f))
    (pin "24" (uuid 084fc837-bcaa-44b8-abe9-ef73d45240f4))
    (pin "25" (uuid a11d9307-198c-4c3d-a667-c4ef13cde1ab))
    (pin "26" (uuid 5374e5c7-1858-4488-a648-884abdc2738c))
    (pin "27" (uuid b2d7f67c-f3f0-43c6-9aa4-62f79919f233))
    (pin "28" (uuid 8aad94d7-e95a-43a6-8eed-842cbfbdb141))
    (pin "29" (uuid b9ff4c64-57c0-4482-9474-4e08fc4ab579))
    (pin "3" (uuid e4a3fa91-e130-4441-90f9-c97bcafdbe32))
    (pin "30" (uuid 184f718b-08b5-4a53-b180-521b1d5b57ac))
    (pin "31" (uuid 65552b8f-2aa0-4362-839f-fe3daf6bc284))
    (pin "32" (uuid 5564fddb-ef68-486e-bb6f-cc56eba5ad0d))
    (pin "33" (uuid 9ee551fa-6e47-4fd1-b0ed-365f360b3e71))
    (pin "34" (uuid d952196f-650a-462e-b004-f0c1ccbe9fb4))
    (pin "35" (uuid 4092c844-fe07-430f-a9cd-e56337464b0e))
    (pin "36" (uuid ae913ad3-422f-4fe4-85a8-aabb6b35f97e))
    (pin "37" (uuid 052e74e5-4ae3-4990-82d2-3da360d101a5))
    (pin "38" (uuid e1b0c52a-6ab4-4392-8251-b2bcf2749b92))
    (pin "39" (uuid 04b3326b-c274-45ec-b405-f840d7c0c80c))
    (pin "4" (uuid e2cbf01b-3a22-4073-b59d-2225e8bce4ce))
    (pin "40" (uuid 7d184b3e-a2f3-4fa6-87da-2d21b7f482eb))
    (pin "41" (uuid 5be59689-e7c4-461d-a567-55e69b8dab5f))
    (pin "42" (uuid e8ad9ff3-cc63-4a9e-8727-7981e7313dfb))
    (pin "43" (uuid 17200f6e-09d6-4419-a535-7f63eaca55b1))
    (pin "5" (uuid 2b9b839c-60ea-458d-a767-b1c640c26cf7))
    (pin "6" (uuid c82f8ea7-086d-4d9b-a926-46ff4e988b38))
    (pin "7" (uuid 05cbdd0e-5e9f-44c3-abb8-56cda555713c))
    (pin "8" (uuid 44cd2585-4fe5-421d-9f34-a132eba8048c))
    (pin "9" (uuid f7add49e-a958-4f9c-bd2d-1681c7a3cd24))
  )

  (symbol (lib_id "power:GND") (at 130.81 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75bbb9ef-66f7-4d17-99c5-b68bf884eba3)
    (property "Reference" "#PWR0103" (id 0) (at 130.81 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 66.04 0))
    (property "Footprint" "" (id 2) (at 130.81 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 786a87a7-cf0c-4c41-b805-e949eb020250))
  )

  (symbol (lib_id "Device:R") (at 190.5 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77d2fa6f-7625-46da-b762-d8eaeebbf159)
    (property "Reference" "R3" (id 0) (at 193.04 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 193.04 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 188.722 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fa165b8-89f1-4189-b90a-f8513f1c36a0))
    (pin "2" (uuid a4e26b7e-07bf-432e-ad77-9e34f1e61b9c))
  )

  (symbol (lib_id "scd30:scd30") (at 146.05 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83e06d66-eea4-480f-9628-84483e923358)
    (property "Reference" "U2" (id 0) (at 147.32 49.53 0))
    (property "Value" "scd30" (id 1) (at 147.32 52.07 0))
    (property "Footprint" "picoco2:scd30_a" (id 2) (at 146.05 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d10e82c4-3418-4a67-b1b8-c50ef2d03928))
    (pin "2" (uuid 895392e2-ce82-4fb5-a970-6a32071a6851))
    (pin "3" (uuid 46b145db-2000-4f01-af8c-3a31e4f88a9b))
    (pin "4" (uuid dfcefd5d-804c-4ea7-8f9e-9545bee6dd06))
    (pin "5" (uuid 6ccb7a83-2be0-4e52-a8ed-8cb053dab391))
    (pin "6" (uuid 34876b07-ae22-46cd-83c4-f0a17f2d148c))
    (pin "7" (uuid 1295c89a-0c0e-4960-9f11-b7c88463f18d))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 189.23 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86d545af-a419-488a-ac93-6b1f3c60a916)
    (property "Reference" "H1" (id 0) (at 191.77 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 191.77 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 189.23 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 138.43 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f4bdd72-a65a-4396-be42-43ea8b2137a5)
    (property "Reference" "#PWR0104" (id 0) (at 138.43 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 139.7 49.53 0))
    (property "Footprint" "" (id 2) (at 138.43 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c779da3-ba4b-4adb-a6b1-98d00e1a2358))
  )

  (symbol (lib_id "Device:D") (at 135.89 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 903eb955-6b36-4f1d-b456-775556e29b53)
    (property "Reference" "D1" (id 0) (at 135.89 17.78 0))
    (property "Value" "D" (id 1) (at 135.89 20.32 0))
    (property "Footprint" "Diode_THT:D_A-405_P7.62mm_Horizontal" (id 2) (at 135.89 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d328ebf5-4129-47fb-a881-1f02ca36473d))
    (pin "2" (uuid f032155f-4cb4-419b-94ce-a85c40e5301a))
  )

  (symbol (lib_id "power:+3V3") (at 171.45 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9dd483b8-eb30-4f21-b054-bb5b59b12266)
    (property "Reference" "#PWR0102" (id 0) (at 171.45 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 171.45 64.77 0))
    (property "Footprint" "" (id 2) (at 171.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5010913-1932-4886-b611-2f89242b36ef))
  )

  (symbol (lib_id "picoco2:ssd1306") (at 146.05 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a398e7f0-f678-42e7-b0df-7dc84333718f)
    (property "Reference" "U3" (id 0) (at 144.78 87.63 0))
    (property "Value" "ssd1306" (id 1) (at 144.78 90.17 0))
    (property "Footprint" "picoco2:ssd1306_a" (id 2) (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db56a712-2460-48d5-b124-98df9bda8e53))
    (pin "2" (uuid 16e58319-ffa8-4c3b-bf8a-18b4a4abcb3a))
    (pin "3" (uuid 563de6be-1e5c-421d-b95b-994fa01c1c71))
    (pin "4" (uuid f78ceb65-24ac-4fed-8c4a-bc68deaaa3ee))
  )

  (symbol (lib_id "Device:R") (at 234.95 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a92fdaa0-60f8-4908-aec7-1083023a2e0c)
    (property "Reference" "R4" (id 0) (at 237.49 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 237.49 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 233.172 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ad39128-176e-48a2-a8cf-0bfdb68cb908))
    (pin "2" (uuid 4247ff9b-2f15-4d7f-aa72-f66ed8863a6f))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 218.44 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab30e16f-78d7-44ea-a4d1-dd1f33217f3c)
    (property "Reference" "H4" (id 0) (at 220.98 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 220.98 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 218.44 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 226.06 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba1a4939-8f45-4ea1-986b-19552eaf4118)
    (property "Reference" "D2" (id 0) (at 224.4725 63.5 0))
    (property "Value" "LED" (id 1) (at 224.4725 66.04 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 226.06 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46007d6c-7eb5-40be-82b6-b67e3aec5c8f))
    (pin "2" (uuid ce9a597d-d5e3-420b-94e5-f55d3f81a178))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 208.28 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be2d22cc-1796-4544-922a-76c27f3064f1)
    (property "Reference" "H3" (id 0) (at 210.82 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 210.82 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 208.28 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 44.45 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3fbd5d9-edde-42e2-941e-f1cb0af1d541)
    (property "Reference" "SW1" (id 0) (at 44.45 49.53 0))
    (property "Value" "SW_Push" (id 1) (at 44.45 52.07 0))
    (property "Footprint" "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS" (id 2) (at 44.45 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59e1c566-ea57-4294-ba2b-11e22cb7cf64))
    (pin "2" (uuid b39b8dc0-d8dd-4ed5-a3b0-20ea479e5367))
  )

  (symbol (lib_id "Device:Battery") (at 148.59 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dea8c086-3176-4223-947b-b11dc0a0cc23)
    (property "Reference" "BT2" (id 0) (at 152.4 33.9089 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery" (id 1) (at 152.4 36.4489 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Battery:BatteryHolder_Keystone_2468_2xAAA" (id 2) (at 148.59 34.036 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 34.036 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7e07605-2f94-434d-a3e3-3b7f722f7a53))
    (pin "2" (uuid 5026d999-c1f2-42eb-97e9-9223f4999e6a))
  )

  (symbol (lib_id "Device:LED") (at 227.33 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ded98849-a418-4f95-b03e-378f9685d010)
    (property "Reference" "D?" (id 0) (at 225.7425 77.47 0))
    (property "Value" "LED" (id 1) (at 225.7425 80.01 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 227.33 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c83a1aea-f9d8-40b9-b4c7-ca7c57f1d98f))
    (pin "2" (uuid 7ca71065-94b7-4efe-94a6-2faceac0ec94))
  )

  (symbol (lib_id "Device:R") (at 236.22 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3136999-620e-412d-ae18-54a07a56dc31)
    (property "Reference" "R?" (id 0) (at 238.76 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 238.76 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 234.442 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0e64963-ba5d-4cce-bae1-da66e99f95f9))
    (pin "2" (uuid 847fff66-c99c-4bd9-83c0-ed3b3a5b7fe6))
  )

  (symbol (lib_id "power:+3V3") (at 163.83 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edd9ae1f-b214-4924-bbe9-6791b913da4c)
    (property "Reference" "#PWR0101" (id 0) (at 163.83 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 163.83 64.77 0))
    (property "Footprint" "" (id 2) (at 163.83 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80e1c6ab-a02f-4d08-a730-17173d1dab3a))
  )

  (symbol (lib_id "Switch:SW_Push") (at 60.96 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7f17eae-e455-41f6-958c-108ff04853de)
    (property "Reference" "SW2" (id 0) (at 60.96 49.53 0))
    (property "Value" "SW_Push" (id 1) (at 60.96 52.07 0))
    (property "Footprint" "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS" (id 2) (at 60.96 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d36d8287-3741-4b9d-925b-9a5350a4a248))
    (pin "2" (uuid 99756a95-0958-4cb5-9780-5abf12d16ac4))
  )

  (symbol (lib_id "Device:Buzzer") (at 193.04 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8b2b26e-f8ee-4018-8b0c-81edd69d487b)
    (property "Reference" "BZ1" (id 0) (at 196.85 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Buzzer" (id 1) (at 196.85 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Buzzer_Beeper:MagneticBuzzer_Kobitone_254-EMB84Q-RO" (id 2) (at 192.405 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 192.405 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aceac1cd-3e8a-4080-901c-588d732a6104))
    (pin "2" (uuid c9331edf-d99b-4a7e-a74f-00e2b993393d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/edd9ae1f-b214-4924-bbe9-6791b913da4c"
      (reference "#PWR0101") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/9dd483b8-eb30-4f21-b054-bb5b59b12266"
      (reference "#PWR0102") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/75bbb9ef-66f7-4d17-99c5-b68bf884eba3"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/8f4bdd72-a65a-4396-be42-43ea8b2137a5"
      (reference "#PWR0104") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/16ed22ca-1471-4bd8-86f2-b217c75dcb61"
      (reference "#PWR0105") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/65ee20c5-d514-4945-89b7-1197e4042145"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/2adae3f7-71ff-4801-8b39-401fa22afa8f"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/3033b902-1344-43a2-b783-08c8af7f31d6"
      (reference "BT1") (unit 1) (value "Battery") (footprint "Battery:Battery_Panasonic_CR1220-VCN_Vertical_CircularHoles")
    )
    (path "/dea8c086-3176-4223-947b-b11dc0a0cc23"
      (reference "BT2") (unit 1) (value "Battery") (footprint "Battery:BatteryHolder_Keystone_2468_2xAAA")
    )
    (path "/f8b2b26e-f8ee-4018-8b0c-81edd69d487b"
      (reference "BZ1") (unit 1) (value "Buzzer") (footprint "Buzzer_Beeper:MagneticBuzzer_Kobitone_254-EMB84Q-RO")
    )
    (path "/903eb955-6b36-4f1d-b456-775556e29b53"
      (reference "D1") (unit 1) (value "D") (footprint "Diode_THT:D_A-405_P7.62mm_Horizontal")
    )
    (path "/ba1a4939-8f45-4ea1-986b-19552eaf4118"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/ded98849-a418-4f95-b03e-378f9685d010"
      (reference "D?") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/86d545af-a419-488a-ac93-6b1f3c60a916"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/195754d7-55c8-4bac-bcc8-0857ce77b9d9"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/be2d22cc-1796-4544-922a-76c27f3064f1"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/ab30e16f-78d7-44ea-a4d1-dd1f33217f3c"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/0fb4aa37-f1a8-4c9a-a704-9a6b5fb5b800"
      (reference "J1") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/319d36f7-48fd-4197-b5ac-88654eac3d04"
      (reference "Q1") (unit 1) (value "Q_NMOS_GDS") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/44b88ca8-1512-4e24-b4a6-680b185f6b9a"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/3c38f3ba-cae9-4e7a-9786-dd4393cfdb98"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/77d2fa6f-7625-46da-b762-d8eaeebbf159"
      (reference "R3") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/a92fdaa0-60f8-4908-aec7-1083023a2e0c"
      (reference "R4") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/e3136999-620e-412d-ae18-54a07a56dc31"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/d3fbd5d9-edde-42e2-941e-f1cb0af1d541"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS")
    )
    (path "/f7f17eae-e455-41f6-958c-108ff04853de"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS")
    )
    (path "/6fcbac42-cd34-406e-afc8-373c1f2ca8b6"
      (reference "U1") (unit 1) (value "PicoW") (footprint "RPi_Pico:RPi_PicoW_SMD_TH")
    )
    (path "/83e06d66-eea4-480f-9628-84483e923358"
      (reference "U2") (unit 1) (value "scd30") (footprint "picoco2:scd30_a")
    )
    (path "/a398e7f0-f678-42e7-b0df-7dc84333718f"
      (reference "U3") (unit 1) (value "ssd1306") (footprint "picoco2:ssd1306_a")
    )
    (path "/339646b1-8ee1-442c-9578-c1cd55181a6c"
      (reference "U4") (unit 1) (value "PCF8523T") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
